spring.application.name=Asistencia

#SQlite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/asistenciaorm.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
